#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 02 18:40:09 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
