#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 02 16:42:39 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=Chocapic13_V9_Low - Copy.zip
enableShaders=false
