{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1738700810274L
	chunks: {
		"minecraft:overworld": [
			{ x: -47, z: 5, time: 1738686731326L }
			{ x: -47, z: 6, time: 1738686726251L }
			{ x: -43, z: 5, time: 1738686731326L }
			{ x: -47, z: 1, time: 1738686731326L, force_loaded: 1738699667916L }
			{ x: -43, z: 6, time: 1738686726251L }
			{ x: -47, z: 2, time: 1738686731326L }
			{ x: -47, z: 3, time: 1738686731326L }
			{ x: -47, z: 4, time: 1738686731326L }
			{ x: -46, z: -2, time: 1738686726251L }
			{ x: -42, z: 2, time: 1738686726251L }
			{ x: -42, z: 3, time: 1738686726251L }
			{ x: -46, z: -1, time: 1738686731326L }
			{ x: -42, z: 4, time: 1738686726251L }
			{ x: -46, z: 0, time: 1738686731326L, force_loaded: 1738699667916L }
			{ x: -42, z: 5, time: 1738686726251L }
			{ x: -46, z: 1, time: 1738686731326L, force_loaded: 1738699667913L }
			{ x: -42, z: -2, time: 1738686726251L }
			{ x: -42, z: -1, time: 1738686726251L }
			{ x: -42, z: 0, time: 1738686726251L }
			{ x: -42, z: 1, time: 1738686726251L }
			{ x: -48, z: 4, time: 1738686731326L }
			{ x: -48, z: 5, time: 1738686731326L }
			{ x: -48, z: 6, time: 1738686726251L }
			{ x: -44, z: 4, time: 1738686731326L }
			{ x: -48, z: 0, time: 1738686731326L }
			{ x: -44, z: 5, time: 1738686731326L }
			{ x: -48, z: 1, time: 1738686731326L }
			{ x: -44, z: 6, time: 1738686726251L }
			{ x: -48, z: 2, time: 1738686731326L }
			{ x: -48, z: 3, time: 1738686731326L }
			{ x: -43, z: 1, time: 1738686731326L }
			{ x: -47, z: -2, time: 1738686726251L }
			{ x: -43, z: 2, time: 1738686731326L }
			{ x: -43, z: 3, time: 1738686731326L }
			{ x: -47, z: -1, time: 1738686731326L }
			{ x: -43, z: 4, time: 1738686731326L }
			{ x: -47, z: 0, time: 1738686731326L, force_loaded: 1738699667916L }
			{ x: -43, z: -2, time: 1738686726251L }
			{ x: -43, z: -1, time: 1738686731326L }
			{ x: -43, z: 0, time: 1738686731326L }
			{ x: -49, z: 3, time: 1738686726251L }
			{ x: -49, z: 4, time: 1738686731325L }
			{ x: -49, z: 5, time: 1738686731325L }
			{ x: -49, z: 6, time: 1738686726251L }
			{ x: -49, z: -1, time: 1738686726251L }
			{ x: -45, z: 3, time: 1738686731326L }
			{ x: -49, z: 0, time: 1738686726251L }
			{ x: -45, z: 4, time: 1738686731326L }
			{ x: -49, z: 1, time: 1738686726251L }
			{ x: -45, z: 5, time: 1738686731326L }
			{ x: -49, z: 2, time: 1738686726251L }
			{ x: -45, z: 6, time: 1738686726251L }
			{ x: -44, z: 0, time: 1738686731326L }
			{ x: -44, z: 1, time: 1738686731326L }
			{ x: -48, z: -2, time: 1738686726251L }
			{ x: -44, z: 2, time: 1738686731326L }
			{ x: -48, z: -1, time: 1738686731326L }
			{ x: -44, z: 3, time: 1738686731326L }
			{ x: -44, z: -2, time: 1738686726251L }
			{ x: -44, z: -1, time: 1738686731326L }
			{ x: -50, z: 2, time: 1738686726251L }
			{ x: -46, z: 6, time: 1738686726251L }
			{ x: -50, z: 3, time: 1738686726251L }
			{ x: -50, z: 4, time: 1738686726251L }
			{ x: -50, z: 5, time: 1738686726250L }
			{ x: -50, z: -2, time: 1738686726251L }
			{ x: -42, z: 6, time: 1738686726251L }
			{ x: -46, z: 2, time: 1738686731326L }
			{ x: -50, z: -1, time: 1738686726251L }
			{ x: -46, z: 3, time: 1738686731326L }
			{ x: -50, z: 0, time: 1738686726251L }
			{ x: -46, z: 4, time: 1738686731326L }
			{ x: -50, z: 1, time: 1738686726251L }
			{ x: -46, z: 5, time: 1738686731326L }
			{ x: -50, z: 6, time: 1738686726251L }
			{ x: -45, z: -1, time: 1738686731326L }
			{ x: -45, z: 0, time: 1738686731326L, force_loaded: 1738699668517L }
			{ x: -45, z: 1, time: 1738686731326L, force_loaded: 1738699667916L }
			{ x: -49, z: -2, time: 1738686726251L }
			{ x: -45, z: 2, time: 1738686731326L }
			{ x: -45, z: -2, time: 1738686726251L }
		]
	}
	member_data: {
		9cc97115-8d4a-4133-b2fb-5c849ff93b8c: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
