{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "JLSkyzer"
	last_seen: { dim: "minecraft:overworld", x: -727, y: 73, z: 21, time: 1738703079557L, xRot: 21.59967f, yRot: -149.70552f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -573, y: -5, z: 355, time: 1738699617948L, xRot: 14.250265f, yRot: 67.19632f }
		{ dim: "minecraft:overworld", x: -727, y: 73, z: 21, time: 1738699803934L, xRot: 23.999811f, yRot: -154.9538f }
		{ dim: "minecraft:overworld", x: -6683, y: 66, z: 75821, time: 1738699917094L, xRot: 25.199783f, yRot: 161.84698f }
		{ dim: "minecraft:overworld", x: -728, y: 73, z: 22, time: 1738700374396L, xRot: 18.149801f, yRot: 84.893585f }
		{ dim: "minecraft:overworld", x: -664, y: 47, z: 580, time: 1738701002677L, xRot: 24.299715f, yRot: 52.354145f }
		{ dim: "minecraft:overworld", x: -509, y: -26, z: 325, time: 1738701141347L, xRot: 6.299352f, yRot: 31.199188f }
		{ dim: "minecraft:overworld", x: -730, y: 73, z: 19, time: 1738701255440L, xRot: 13.64999f, yRot: 12.600487f }
		{ dim: "minecraft:overworld", x: -664, y: 62, z: 829, time: 1738701801864L, xRot: 9.599598f, yRot: -122.9868f }
		{ dim: "minecraft:overworld", x: 728, y: 56, z: -2132, time: 1738702417094L, xRot: 3.2999458f, yRot: -45.822414f }
		{ dim: "minecraft:overworld", x: -720, y: 64, z: 458, time: 1738702421242L, xRot: 3.7500012f, yRot: -17.399982f }
	]
	homes: {
		b: { dim: "minecraft:overworld", x: -730, y: 73, z: 23, time: 1738692211196L, xRot: 18.749811f, yRot: 179.69781f }
		m: { dim: "minecraft:overworld", x: -569, y: -6, z: 354, time: 1738699606280L, xRot: 13.950266f, yRot: 90.296776f }
		chelou: { dim: "minecraft:overworld", x: -665, y: 64, z: 579, time: 1738699382976L, xRot: 29.249952f, yRot: -142.80165f }
		desert: { dim: "minecraft:overworld", x: 721, y: 63, z: -2134, time: 1738702392900L, xRot: 10.649766f, yRot: 97.575325f }
	}
}
